{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "calory-diary-postgres": true,
    "calory-diary-redis": true,
    ".git": true,
    ".pnpm-store": true,
    "dist": true,
    "node_modules": true,
    "redis_data": true,
    ".DS_Store": true,
    ".gitignore": true,
    ".prettierrc": true,
    "docker-compose.yml": true,
    "eslint.config.mjs": true,
    "nest-cli.json": true,
    ".vscode": true,
    "openapi.yaml": true,
    "pnpm-lock.yaml": true,
    "README.md": true,
    "tsconfig.build.json": true,
    "tsconfig.json": true,
    "prisma.config.ts": true,
    "public": true,
    "src/.DS_Store": true
  },
  "explorerExclude.backup": {}
}
